[SERVICE]
    Flush              5
    Log_Level          info

[INPUT]
    Name               prometheus_scrape
    Host               proxy
    Port               9090
    Metrics_Path       /metrics
    Scrape_Interval    2s

[OUTPUT]
    Name                  opentelemetry
    Match                 *
    Host                  parseable
    Port                  8000
    Metrics_uri           /v1/metrics
    Log_response_payload  True
    Tls                   Off
    Http_User             admin
    Http_Passwd           admin
    Header                X-P-Stream vLLMmetrics
    Header                X-P-Log-Source otel-metrics
    Add_label             app fluent-bit

